SERVER_PORT = 8000
DATABASE_URL = mongodb+srv://himanshuabhishek957_db_user:aLZSKSzttCbpfJuo@cluster0.lcwomb1.mongodb.net/
SECRET_KEY = d5gg64567hgvbvfd
SALT_ROUNDS = 12
APP_NAME = URL_SHORTENER_SERVICE
APP_URL = http://localhost:8000/url/
